<!DOCTYPE html>
<html>

<head>
    <title>Biodata</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: url(assets/img/background.png) no-repeat center center fixed;
            background-size: cover;
        }

        .card {
            height: 400px;
            width: 320px;
            background-color: rgba(255, 255, 255, 0.06);
            backdrop-filter: blur(20px);
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 8px;
            box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
            font-family: 'Poppins', sans-serif;
        }

        .card-img {
            height: 100px;
            width: 100px;
            background-color: rgba(255, 255, 255, 0.06);
            backdrop-filter: blur(20px);
            position: absolute;
            margin: 30px auto 20px auto;
            left: 0;
            right: 0;
            border-radius: 80%;
        }

        .card-img img {
            height: 90%;
            border-radius: 80%;
            margin-left: 7%;
            margin-top: 7%;
        }

        .desc {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 160px;
        }

        .primary-text {
            color: #d5d5d5;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.7px;
            margin: 5px 0;
        }

        .secondary-text {
            color: #c0c0c0;
            font-weight: 400;
            font-size: 13px;
            letter-spacing: 1px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-img">
            <img src="assets/img/profile-picture.jpg" alt="profile">
        </div>
        <div class="desc">
            <h6 class="primary-text">PileriaAlawiyah</h6>
            <h6 class="secondary-text">Mahasiswa Global Institute</h6>
            <h6 class="secondary-text">Jurusan Teknik Informatika</h6>
            <h6 class="secondary-text">Konsentrasi Computer Networking</h6>
            <h6 class="secondary-text">Nim = 112130061</h6>
            <h6 class="secondary-text">Kelas = TI 21 SH CN</h6>
        </div>
</body>

</html>